HomeWork_05_W_P_F/MainWindow.xaml

<Window x:Class="HomeWork_05_W_P_F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_05_W_P_F"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Add" FontSize="25" Click="Button_Click" Content="Плюс" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top" Height="44" Width="105"/>
        <Button Name="Sub" FontSize="25" Click="Button_Click" Content="Минус" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" Height="44" Width="105"/>
        <Button Name="Multi" FontSize="20" Click="Button_Click" Content="Умножить" HorizontalAlignment="Left" Margin="32,173,0,0" VerticalAlignment="Top" Height="44" Width="105"/>
        <Button Name="Div" FontSize="20" Click="Button_Click" Content="Разделить" HorizontalAlignment="Left" Margin="32,239,0,0" VerticalAlignment="Top" Height="44" Width="105"/>
        <Button Name="Cancel" FontSize="20" Click="Button_Click" Content="В прошлое" HorizontalAlignment="Left" Margin="32,305,0,0" VerticalAlignment="Top" Height="44" Width="105"/>
        <Button Name="Reset" FontSize="25" Click="Button_Click" Content="Забыть" HorizontalAlignment="Left" Margin="32,367,0,0" VerticalAlignment="Top" Width="105" Height="44"/>
        <TextBox Name="InputText" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="407,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="44"/>
        <Label Name="Answer" FontSize="25" Content="" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="407,48,0,0" VerticalAlignment="Top" Height="44" Width="300" />

    </Grid>
</Window>
